##### Final patch of properties #####
ro.build.product=poplar_dsds

############## Product Property Values ##############
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.setupwizard.mode=OPTIONAL
#####################################################

ro.semc.content.number=PA2

################# Updating of the SW Version #################
ro.semc.version.fs_revision=47.2.A.10.80
ro.build.id=47.2.A.10.80
ro.build.display.id=47.2.A.10.80

##### Values from product package metadata #####
ro.semc.product.model=G8342
ro.semc.ms_type_id=PM-1050-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ1
ro.semc.product.device=G83
ro.product.model=G8342


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed May 22 13:42:07 JST 2019
ro.build.date.utc=1558500127
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-248-1-57
ro.build.tags=dev-keys
ro.build.flavor=poplar_dsds-user
ro.product.brand=Sony
ro.product.name=poplar_dsds
ro.product.device=poplar_dsds
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=poplar_dsds-user 9 YOSHINO-2.2.0-190522-0405 1 dev-keys
ro.build.fingerprint=Sony/poplar_dsds/poplar_dsds:9/YOSHINO-2.2.0-190522-0405/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/partner_gms/products/gms.prop
#
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201903
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13342781 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13629567 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13342781
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=false

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Enable offload audio video playback by default
av.offload.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true

#Enable stm events
persist.debug.coresight.config=none

config.disable_rtt=true
#Disable face beautification
persist.ts.rtmakeup=false


#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=false

# system prop of Qualcomm for enabling/disabling Android XLAT
# true: enable Android CLAT
# false: disable Android CLAT
persist.vendor.net.doxlat=false
#
# from device/somc/yoshino/system.prop
#
#
# platform specific part of system.prop
#

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Enable OEM SOCKET
persist.radio.oem_socket=true

# SLPI Sensors
ro.sony.sdk.sensors.gestures=false
ro.sony.sensors.pedometer=false
ro.sony.sensors.step_detector=true
ro.sony.sensors.step_counter=true
ro.sony.sensors.pam=false
ro.sony.sensors.scrn_ortn=false
ro.sony.sensors.smd=true
ro.sony.sensors.game_rv=true
ro.sony.sensors.georv=true
ro.sony.sensors.cmc=false
ro.sony.sensors.bte=false
ro.sony.sensors.fns=false
ro.sony.sensors.qmd=false
ro.sony.sensors.amd=false
ro.sony.sensors.rmd=false
ro.sony.sensors.vmd=false
ro.sony.sensors.gtap=false
ro.sony.sensors.tap=false
ro.sony.sensors.facing=false
ro.sony.sensors.tilt=false
ro.sony.sensors.tilt_detector=true
ro.sony.sensors.dpc=false
ro.sony.sensors.qheart=false
ro.sony.sensors.wu=true
ro.sony.sensors.proximity=true
ro.sony.sensors.gravity=true
ro.sony.sensors.laccel=true
ro.sony.sensors.orientation=true
ro.sony.sensors.rotvec=true
ro.sony.sensors.fast_amd=false
ro.sony.sensors.wrist_tilt=false
ro.sony.sensors.pug=false
ro.sony.sensors.iod=false
ro.sony.sensors.multishake=false
ro.sony.sensors.rawdata_mode=false
ro.sony.sensors.dev_ori=true
ro.sony.sensors.pmd=false
ro.sony.sensors.sta_detect=true
ro.sony.sensors.mot_detect=true
ro.sony.qf_use_report_period=false

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Media Framework (Disable PQ feature by default)
vendor.vidc.enc.disable.pq=true

# System props for telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1

# SD Encryption supported
ro.sdcrypt.supported=true

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1

# Enable sdcardfs feature
ro.sys.sdcardfs=1

# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

#boot.complete exists
persist.sys.pc.boot.complete=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# CPU frequency updated when audio effect is on
sony.effect.cpu_min_freq_little=600
sony.effect.cpu_min_freq_big=600
# Added system property for BT to enable SSR Dump
persist.service.bdroid.ssrlvl=3
# Set PABP default version to 1.2
vendor.bt.pts.pbap=true


# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Setup Wizard
ro.com.android.prov_mobiledata=false

#Increase cached app limit
ro.sys.fw.bg_apps_limit=48

# Disable QC HDR
sdm.disable_hdr_lut_gen=1

# Enable safe media volume
audio.safemedia.force=true

# System props for telephony
ro.config.ringtone2=air.ogg

# Change media volume step
ro.config.media_vol_steps=30

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=true

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# X-Reality for mobile
ro.service.xrfm.supported=true
persist.service.xrfm.mode=1

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

# Added system property for "base" client ID and "search" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
#
# from device/somc/poplar_dsds/system.prop
#
#
# product common part of system.prop
#

# Assertive Display
ro.qcom.ad=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/ad_calib.cfg
#
# from device/somc/poplar_dsds/dsds/system.prop
#
#
# product specific part of system.prop
#
ro.telephony.default_network=9,0

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xfeb9e7e98d10b74ce2470ac13ed4e0f4382bbee2000000000000000000000000
