on post-fs
    # Make sure that recovery/fota exists with the correct permissions.
    mkdir /cache/recovery/fota 0770 system cache
    restorecon /cache/recovery/fota

    # SONY: Fota must be started after partitions are mounted
    exec u:r:fota-ua:s0 root root system cache drmrpc -- /sbin/fota-ua c

on property:sys.user.0.ce_available=true
    # FOTA post-fs-data script
    exec u:r:fota-init:s0 root root system misc cache media_rw -- /system/bin/sh /system/etc/post-fs-data-fota.sh

# Note! that there is a dependency towards taimport property
# the property is set immediatly after execution of taimport.
on property:init.taimport.ready=true
    mkdir /data/customization 0755 system system
    mkdir /data/customization/ota-config 0755 system system
    restorecon /data/customization
    start config-linker

# Config file updater
service ota-updater /system/bin/ota-config-updater.sh
    class main
    user system
    group system
    disabled
    oneshot

# set up symbolic links to proper configuration file
service config-linker /system/bin/multi-cdf-symlinker.sh
    class main
    user system
    group system
    disabled
    oneshot
